{
	"store.custom#recipe": {
		"blocks": [
			"flex-layout.row#recipe-content",
			"flex-layout.row#recipe-ingredients-method"
		]
	},
	"flex-layout.row#recipe-content": {
		"title": "Recipe Info",
		"children": [
			"image#recipe-image",
			"rich-text#recipe-info"
		],
		"props": {
			"colGap": 7,
			"rowGap": 7,
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,

			"blockClass": ["main-content", "recipe-content"]
		}
	},
	"image#recipe-image": {
		"title": "Image",
		"props": {
			"src": "assets/recipe-vegetarian-moroccan-tagine.jpg",
			"blockClass": "recipe-image",
			"alt": "",
			"title": ""
		}
	},
	"rich-text#recipe-info": {
		"title": "Description",
		"props": {
			"text": "# Vegetarian Moroccan tagine \n <span class=\"vtex-tag\">Recipe</span> \n\n This tasty stew can take hours to cook, but our cheat's version has all the taste without any of the fuss \n __READY IN__ \n 15 minutes \n __COOKING TIME__ \n 10 minutes \n __PREP TIME__ \n 5 minutes \n __SERVES__ \n 4 \n",
			"textPosition": "left",
			"blockClass": "recipe-info"
		}
	},
	"flex-layout.row#recipe-ingredients-method": {
		"title": "Ingredients and Method",
		"children": [
			"rich-text#recipe-ingredients-method"
		],
		"props": {
			"colGap": 7,
			"rowGap": 7,
			"blockClass": ["main-content", "recipe-ingredients-method"]
		}
	},
	"rich-text#recipe-ingredients-method": {
		"title": "Text",
		"props": {
			"text": "__Ingredients__  \n \n 290g jar tomato and herb sauce \n 390g carton chopped tomatoes with onion and garlic \n 4 tsp harissa paste, plus extra to serve \n 28g fresh parsley, washed and chopped, reserving a few sprigs to garnish \n 200g falafels \n 400g tin chickpeas, drained \n 200g couscous \n 225g carrots, green beans and peas \n  \n  \n __Method__ \n 1. Add the tomato and herb sauce to a large saucepan along with the chopped tomatoes, harissa paste and half the chopped parsley. Simmer over a low heat for 5 minutes, then add the falafels and chickpeas and simmer for a further 5 minutes. \n 2. Meanwhile, put the couscous in a bowl and pour over 275ml boiling water. Cover with clingfilm and leave for 10 minutes, then stir through the remaining chopped parsley. \n 3. Pierce the bag of garden vegetables and cook according to the instructions on the packet. Stir the cooked vegetables through the tagine and serve with the couscous. Garnish with the reserved sprigs of parsley and extra harissa. \n ",
			"textPosition": "left",
			"blockClass": "recipe-ingredients-method"
		}
	}
}
