{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      //"flex-layout.row#icons",
      "newsletter#example",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },

  "newsletter#example":{
    "props":{
      //"submit" : ">",
      "blockClass":"newsletter"
    }
  },

  "flex-layout.row#icons":{
    "children":[
      "flex-layout.col#icons-col1",
      "flex-layout.col#icons-col2",
      "flex-layout.col#icons-col3",
      "flex-layout.col#icons-col4"
    ],
    "props":{
      "horizontalAlign": "center",
      "fullWidth":false,
      "paddingTop":5,
      "blockClass":"iconsRow",
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.col#icons-col1":{
    "children":[
      "image#item1",
      "rich-text#item1"
    ],
    "props":{
      "blockClass":"footerColumnItem",
      "verticalAlign":"middle",
      "preventVerticalStretch":true
    }
  },
  "image#item1": {
    "props": {
      "blockClass":"iconImage",
      "src": "https://carulla.vtexassets.com/assets/vtex.file-manager-graphql/images/ico-promises-products___3be8a44853f3130cc33914ca15dfc242.svg"
    }
  },

  "rich-text#item1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Más de 100 mil productos",
      "textColor": "red",
      "font": "Helvetica",
      "blockClass": "help-message"
    }
  },

  "flex-layout.col#icons-col2":{
    "children":[
      "image#item2",
      "rich-text#item2"
    ],
    "props":{
      "blockClass":"footerColumnItem",
      "verticalAlign":"middle"
    }
    
  },

  "image#item2": {
    "props": {
      "blockClass":"iconImage",
      "src": "https://carulla.vtexassets.com/assets/vtex.file-manager-graphql/images/ico-promises-security___6413c24fdc476218fcfb59bb7b8affa3.svg"
    }
  },

  "rich-text#item2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Compras seguras",
      "textColor": "red",
      "font": "Helvetica",
      "blockClass": "help-message"
    }
  },

  "flex-layout.col#icons-col3":{
    "children":[
      "image#item3",
      "rich-text#item3"
    ],
    "props":{
      "blockClass":"footerColumnItem",
      "verticalAlign":"middle"
    }
  },

  "image#item3": {
    "props": {
      
      "blockClass":"iconImage",
      "src": "https://carulla.vtexassets.com/assets/vtex.file-manager-graphql/images/ico-promises-puntoscolombia___b1c00b0be5358ac04425d615e7ce5262.svg"
    }
  },

  "rich-text#item3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Acumulas Puntos",
      "textColor": "red",
      "font": "Helvetica",
      "blockClass": "help-message"
    }
  },

  "flex-layout.col#icons-col4":{
    "children":[
      "image#item4",
      "rich-text#item4"
    ],
    "props":{
      "blockClass":"footerColumnItem",
      "verticalAlign":"middle"
    }
  },

  "image#item4": {
    "props": {
      "src": "https://carulla.vtexassets.com/assets/vtex.file-manager-graphql/images/ico-promises-pay___fe4aefb0a3d9c59b0d647c2b83c857fa.svg",
      "blockClass":"iconImage"
    }
  },

  "rich-text#item4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paga en línea o en efectivo",
      "textColor": "red",
      "font": "Helvetica",
      "blockClass": "help-message"
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-help-center",
      "vtex.menu@2.x:menu#footer-interest-information",
      "vtex.menu@2.x:menu#footer-legal"
    ],
    "props": {
      "blockClass": "footer-menu-row",
      "paddingTop": 6,
      "paddingBottom": 3,
      "preventHorizontalStretch":true,
      "colSizing": "equal"
    }
  },

  "flex-layout.row#footer-2-desktop":{
    "children":[
      "social-networks"
    ],
    "props": {
      "blockClass": "footer-menu-row"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        }
      ],
      "blockClass":"socialNetworks"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer-copyright"],
    "props": {
      "blockClass": ["credits","footer-menu-row"]
    }
  },
  "rich-text#footer-copyright": {
    "props": {
      "text": "© 2020 Raley's All Rights Reserved",
      "blockClass": "footer-copyright"
    }
  },

  "footer-layout.mobile": {
    "props": {
      "blockClass": "footerMobile"
    },
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© 2020 Raley's All Rights Reserved",
      "blockClass": "footerMobile"
    }
  }
}
