{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#2-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#logo-desktop",

//      "flex-layout.col#delivery-modal",

      "search-bar",
      "flex-layout.col#spacer",
      "shopper-location",
      "login",
      "minicart.v2"
    ]
  },
  "shopper-location": {
    "children": ["modal-trigger#address"]
  },
  "modal-trigger#address": {
    "children": ["user-address", "modal-layout#address"],
    "props": {
      "blockClass": "shopper-location"
    }
  },
  "user-address": {
    "props": {
      "variation": "bar",
      "showStreet": false,
      "showCityAndState": true,
      "showPostalCode": true,
      "showPrefix": false,
      "showIfEmpty": true
    }
  },
  "modal-layout#address": {
    "children": ["modal-header#address", "modal-content#address"]
  },
  "modal-header#address": {
    "children": ["flex-layout.col#address-header"]
  },
  "flex-layout.col#address-header": {
    "children": ["rich-text#address-header"],
    "props": {
      "paddingLeft": 5
    }
  },
  "rich-text#address-header": {
    "props": {
      "text": "### Change Location"
    }
  },
  "modal-content#address": {
    "children": ["change-location"]
  },
  "flex-layout.col#drawer": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "drawer",
      "width": "20%"
    },
    "children": ["drawer"]
  },
  "flex-layout.col#delivery-modal": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "delivery-modal"
    },
    "children": ["modal-trigger#delivery-modal"]
  },
  "modal-trigger#delivery-modal": {
    "children": [
      "modal-layout#delivery-modal",
      "rich-text#delivery-modal"
    ]
  },
  "rich-text#delivery-modal": {
    "props": {
      "text": "Pick up at San Diego, CA",
      "blockClass": "delivery-modal-button"
    }
  },
  "modal-layout#delivery-modal": {
    "props": {
      "blockClass": "delivery-modal",
      "fullScreen": {
        "phone": true,
        "desktop": false,
        "tablet": false
      }
    },
    "children": [
      "rich-text#delivery-modal"      
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      //"customSearchPageUrl": "/search?_query=${term}",
      "openAutocompleteOnFocus": "true",
      "placeholder": "What can we help you find?"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "login": {
    "props": {
      "iconLabel": "Log In | Sign Up",
      "showIconProfile": true,
      "hasGoogleOneTap": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/raleys-logo.png",
      "width": "100"
    }
  },
  "flex-layout.row#3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu"
      //"flex-layout.col#category-menu"
    ],
    "props": {
      "blockClass": "main-menu"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"],
    "props": {
      "blockClass": "mobile"
    }
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      //"header-spacer",

      "flex-layout.col#spacer",
      
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer",
      "drawer-close-button"
      
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Raleys",
      "href": "/",
      "url": "assets/raleys-logo.png",
      "width": "100"
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "search-bar",
      "shopper-location"
    ],
    "props": {
      "blockClass": "main-header-search-mobile"
    }
  },
  "flex-layout.row#3-mobile": {
    "children": [
      "shopper-location"
    ],
    "props": {
      "blockClass": "main-header-location"
    }
  }

}

