/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
 {
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-price",
      "product-summary-space",
      "product-summary-quantity#shelf",
      "add-to-cart-button"
    ],
    "props": {
      "showBadge": true
    }
  },
  "product-summary-quantity#shelf": {
    "props": {
      "showLabel": false,
      "size": "regular"
    }
  },
  "product-summary-price": {
    "props": {
      "showInstallments": false,
      "showLabels": false
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview",
      "product-specification-badges#flag"    
    ]
  },
  "product-specification-badges#flag": {
    "props": {
      "blockClass": "flag",
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
            "specificationName": "Promotion",
            "visibleWhen": "",
            "displayValue": "SPECIFICATION_VALUE"
          },
        {
          "specificationName": "Grass Fed",
          "visibleWhen": "",
          "displayValue": "SPECIFICATION_NAME"
        }
      ]
    }
  },
  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  }
}